(defcfg
  process-unmapped-keys no
)
;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
    ;; Main Qwerty keyboard
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '         ret
    lsft z    x    c    v    b    n    m    ,    .    /              rsft
    lctl lmet lalt             spc               ralt rctl rmet      menu

    ;; Navigation keys
               ArrowUp
    ArrowLeft  ArrowDown  ArrowRight
    home    pgup    pgdn    end

    ;; Numpad
    nlck kp/  kp* kp-
    kp7  kp8  kp9 kp+
    kp4  kp5  kp6
    kp1  kp2  kp3 kprt
    kp0  kp.
)

;; Default layer (because it is the first defined)
(deflayer base
    ;; Main Qwerty keyboard
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    @to2 a    @sA  @dM  @fC  g    h    @jC  @kM  @lA  ;    '         ret
    lsft z    x    c    v    b    n    m    ,    .    /              rsft
    XX   lmet lalt             @spSft            ralt XX   rmet      menu

    ;; Navigation keys
               ArrowUp
    ArrowLeft  ArrowDown  ArrowRight
    home    pgup    pgdn    end

    ;; Numpad
    nlck kp/  kp* kp-
    kp7  kp8  kp9 kp+
    kp4  kp5  kp6
    kp1  kp2  kp3 kprt
    kp0  kp.
)

;; Alternative keyboard layout
(deflayer alternative
    ;; Main keyboard
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
    grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
    tab  b    l    d    c    z    -    f    o    u    j    =    '    \
    @to1 n    @rA  @tM  @sC  g    y    @hC  @aM  @eA  i    ;         ret
    lsft q    x    m    w    v    k    p    ,    .    /              rsft
    XX   lmet lalt             @spSft            ralt XX   rmet      menu

    ;; Navigation keys
               ArrowUp
    ArrowLeft  ArrowDown  ArrowRight
    home    pgup    pgdn    end

    ;; Numpad
    nlck kp/  kp* kp-
    kp7  kp8  kp9 kp+
    kp4  kp5  kp6
    kp1  kp2  kp3 kprt
    kp0  kp.
)

(defvar
  ;; Tap timeout in ms
  tap-timeout   200
  ;; Time until hold action is taken
  hold-timeout  400

  ;; Shorter aliases for above
  tt $tap-timeout
  ht $hold-timeout
)


;; Aliases
(defalias
  ;; Layer switches
  to1 (layer-switch base)
  to2 (layer-switch alternative)

  ;; Home row mods QWERTY
  sA (tap-hold-release $tt $ht s lalt)
  dM (tap-hold-release $tt $ht d lmet)
  fC (tap-hold-release $tt $ht f lctl)

  jC (tap-hold-release $tt $ht j rctl)
  kM (tap-hold-release $tt $ht k rmet)
  lA (tap-hold-release $tt $ht l ralt)

  ;; Home row mods graphite
  rA (tap-hold-release $tt $ht r lalt)
  tM (tap-hold-release $tt $ht t lmet)
  sC (tap-hold-release $tt $ht s lctl)

  hC (tap-hold-release $tt $ht h rctl)
  aM (tap-hold-release $tt $ht a rmet)
  eA (tap-hold-release $tt $ht e ralt)

  ;; Shift space
  spSft (tap-hold-release $tt $ht spc lsft)
)
